<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.johanmans10</groupId>
    <artifactId>configbroadcast</artifactId>
    <version>${configbroadcast.version}</version>
    <name>ConfigBroadcast</name>

    <properties>
        <configbroadcast.author>Johanmans10</configbroadcast.author>
        <configbroadcast.description>Simple plugin to broadcast random messages from the config at a set interval.</configbroadcast.description>
        <configbroadcast.version>1.0.0</configbroadcast.version>
        <configbroadcast.apiversion>1.14</configbroadcast.apiversion>

        <configbroadcast.depend.hard></configbroadcast.depend.hard>
        <configbroadcast.depend.soft></configbroadcast.depend.soft>

        <configbroadcast.mainclass>${project.groupId}.${project.artifactId}.${project.name}</configbroadcast.mainclass>
    </properties>

    <repositories>
        <!-- Spigot API -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name} - ${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
