name: ${project.name}
version: ${project.version}
description: ${configbroadcast.description}
main: ${configbroadcast.mainclass}
author: ${configbroadcast.author}]
api-version: ${configbroadcast.apiversion}

depend: [${configbroadcast.depend.hard}]
softdepend: [${configbroadcast.depend.soft}]